name: PottsMPNN
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.2.1
  - torchvision=0.17.1
  - torchaudio=2.2.1
  - pytorch-cuda=12.1
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - pyyaml
  - pip
  - pip:
      - biopython
      - omegaconf
      - py3dmol
      - tqdm